# efs-trias-adapter

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/de/hsesslingen/keim/efs/trias/: DateTimeConverter.java  GeoCoordinatesConverter.java  TriasAdapterService.java  TriasCredentials.java  TriasHttpRequest.java  TriasLocationInformationService.java  TriasRequestFactory.java  TriasResponseFactory.java
src/main/java/de/vdv/trias/: AbstractResponseContext.java  AbstractResponseContextStructure.java  AbstractTriasResponse.java  AbstractTriasResponseStructure.java  AbstractTriasServiceRequest.java  AbstractTriasServiceRequestStructure.java  AbstractTriasSubscriptionRequest.java  AbstractTriasSubscriptionRequestStructure.java  AccessFeatureEnumeration.java  AccessPath.java  AccessPathStructure.java  ActivateOutsideSpeakerRequest.java  ActivateOutsideSpeakerRequestStructure.java  ActivateOutsideSpeakerResponse.java  ActivateOutsideSpeakerResponseStructure.java  Adapter1.java  Adapter2.java  Adapter3.java  Address.java  AddressRef.java  AddressRefStructure.java  AddressStructure.java  AirSubmodeEnumeration.java  AlgorithmTypeEnumeration.java  Announcement.java  AnnouncementStructure.java  AttributeScopeEnumeration.java  BoardingIntentionEnumeration.java  BookingInfo.java  BookingInfoRequest.java  BookingInfoRequestStructure.java  BookingInfoResponse.java  BookingInfoResponseStructure.java  BookingInfoResult.java  BookingInfoResultStructure.java  BookingInfoStructure.java  BusSubmodeEnumeration.java  CallAtNearStop.java  CallAtNearStopStructure.java  CallAtStop.java  (+502 more)
src/main/java/eu/datex2/schema/_1_0/_1_0/: AbnormalTraffic.java  AbnormalTrafficTypeEnum.java  Accident.java  AccidentCauseEnum.java  AccidentTypeEnum.java  Activities.java  Advice.java  AlertCArea.java  AlertCDirection.java  AlertCDirectionEnum.java  AlertCLinear.java  AlertCLinearByCode.java  AlertCLocation.java  AlertCMethod2Linear.java  AlertCMethod2Point.java  AlertCMethod2PrimaryPointLocation.java  AlertCMethod2SecondaryPointLocation.java  AlertCMethod4Linear.java  AlertCMethod4Point.java  AlertCMethod4PrimaryPointLocation.java  AlertCMethod4SecondaryPointLocation.java  AlertCPoint.java  AnimalPresenceObstruction.java  AnimalPresenceTypeEnum.java  Area.java  AreaDestination.java  AreaOfInterestEnum.java  AssociatedMaintenanceVehicles.java  AtoD.java  AuthorityOperationTypeEnum.java  AxleSpacing.java  (+290 more)
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
src/main/java/uk/org/ifopt/acsb/: Accessibility.java  AccessibilityAssessment.java  AccessibilityAssessmentStructure.java  AccessibilityEnumeration.java  AccessibilityLimitation.java  AccessibilityLimitationStructure.java  AccessibilityStructure.java  EncumbranceEnumeration.java  LimitationRef.java  LimitationRefStructure.java  MedicalNeedEnumeration.java  MobilityEnumeration.java  ObjectFactory.java  PassengerAccessibilityNeeds.java  PassengerAccessibilityNeedsStructure.java  PyschosensoryNeedEnumeration.java  Suitability.java  SuitabilityEnumeration.java  SuitabilityStructure.java  UserNeed.java  UserNeedStructure.java
src/main/java/uk/org/ifopt/ifopt/: AbstractEquipment.java  AbstractEquipmentStructure.java  AbstractProjection.java  AccessLinkRef.java  AccessLinkRefStructure.java  AccessModesEnumeration.java  AccessPathLinkRef.java  AccessPathLinkRefStructure.java  AccessSpaceRef.java  AccessSpaceRefStructure.java  AccessSpaceTypeEnumeration.java  AccessibilityFeatureEnumeration.java  AdministrativeAreaRef.java  AdministrativeAreaRefStructure.java  AdministrativeAreaRefs.java  AdministrativeAreaRefsStructure.java  AdministrativeAreaVersionedRef.java  AdministrativeAreaVersionedRefStructure.java  AdministrativeRoleTypeEnumeration.java  AdministratorRef.java  AdministratorRefStructure.java  AdministratorVersionedRef.java  AdministratorVersionedRefStructure.java  Alias.java  AliasStructure.java  AuthorityRef.java  AuthorityRefStructure.java  BoardingPositionRef.java  BoardingPositionRefStructure.java  BoardingPositionTypeEnumeration.java  CheckPoint.java  CheckPointProcessEnumeration.java  CheckPointRef.java  CheckPointRefStructure.java  CheckPointServiceEnumeration.java  CheckPointStructure.java  CompassBearing8Enumeration.java  CongestionEnumeration.java  CountryRef.java  CountryRefStructure.java  (+82 more)
src/main/java/uk/org/siri/siri/: AbstractCall.java  AbstractCallStructure.java  AbstractCapabilities.java  AbstractCapabilitiesStructure.java  AbstractDiscoveryDelivery.java  AbstractDiscoveryDeliveryStructure.java  AbstractDiscoveryRequest.java  AbstractDiscoveryRequestStructure.java  AbstractDistributorItem.java  AbstractDistributorItemStructure.java  AbstractFeederItem.java  AbstractFeederItemStructure.java  AbstractFunctionalServiceRequest.java  AbstractFunctionalServiceRequestStructure.java  AbstractIdentifiedItem.java  AbstractIdentifiedItemStructure.java  AbstractItem.java  AbstractItemStructure.java  AbstractMonitoredCall.java  AbstractMonitoredCallStructure.java  AbstractNotification.java  AbstractNotificationStructure.java  AbstractPermission.java  AbstractPermissionStructure.java  AbstractReferencingItem.java  AbstractReferencingItemStructure.java  AbstractRequest.java  AbstractRequestStructure.java  AbstractServiceCapabilitiesResponse.java  AbstractServiceCapabilitiesResponseStructure.java  AbstractServiceDelivery.java  AbstractServiceDeliveryStructure.java  AbstractServiceRequest.java  AbstractServiceRequestStructure.java  AbstractSituationElement.java  AbstractSituationElementStructure.java  AbstractSubscription.java  AbstractSubscriptionRequest.java  AbstractSubscriptionRequestStructure.java  AbstractSubscriptionStructure.java  (+773 more)
src/test/java/ptmodefilter/: PtFilterTest.java  TestApplication.java  TestConfig.java  TestOptionsService.java
src/test/resources/: application-ptmodes.yml
trias-model-generation/: README.md  bindings.xml  move-to-src.sh  post-process.sh  regenerate-java-classes.sh
xsd-extraction/: .gitignore  bindings.xml  licenseheader.txt  move-to-src.sh  post-process.sh  regenerate-java-classes.sh
(+57 files in other folders)
