<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.keim-hs-esslingen.efs</groupId>
        <artifactId>efs-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/> <!-- skip parent lookup in parent directory. -->
    </parent>
    
    <groupId>com.github.keim-hs-esslingen.efs</groupId>
    <artifactId>trias-adapter</artifactId>
    <!-- This version number starts with the version number of the trias XSD from which the model classes were generated. -->
    <version>1.2.8-SNAPSHOT</version>
    
    <name>TRIAS-Adapter</name>
    <description>Adapter base for TRIAS-APIs.</description>
    <url>https://github.com/keim-hs-esslingen/efs-trias-adapter</url>
    
    <scm>
        <connection>scm:git:git://github.com:keim-hs-esslingen/efs-trias-adapter.git</connection>
        <developerConnection>scm:git:ssh://github.com:keim-hs-esslingen/efs-trias-adapter.git</developerConnection>
        <url>https://github.com/keim-hs-esslingen/efs-trias-adapter</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Ben Oesch</name>
            <email>ben.oesch@hs-esslingen.de</email>
            <organization>Hochschule Esslingen</organization>
            <organizationUrl>https://www.hs-esslingen.de</organizationUrl>
        </developer>
        <developer>
            <name>Emanuel Reichsöllner</name>
            <email>emanuel.reichsoellner@hs-esslingen.de</email>
            <organization>Hochschule Esslingen</organization>
            <organizationUrl>https://www.hs-esslingen.de</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>14</java.version>
        <middleware-core.version>1.1.3</middleware-core.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.keim-hs-esslingen.efs</groupId>
            <artifactId>middleware-core</artifactId>
            <version>${middleware-core.version}</version>
        </dependency>
                
        <dependency>
            <!-- Needed for the JAXB annotations to work. -->
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <!-- Needed to be able to (de-)serialize XML with JAXB.. -->
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>       
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-XX:+ShowCodeDetailsInExceptionMessages</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <!-- This profile contains plugins that are necessary for a deploy and release to the maven central repository. -->
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Generate SRC-jar when building. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Generate javadoc-jar when building. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Sign builded jars for deployment -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  
</project>